sonar.projectKey=hrusikeshswain_DemoSonarqube
sonar.organization=hrusikeshswain
sonar.organization=hrusikeshswain
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/ios/**,**/android/**,**/*.spec.t